programa {
  funcao inicio() 
  {
    cadeia nome
    cadeia cargo
    cadeia departamento
    cadeia empresa
    escreva ("Digite o nome do funcionário= ")
    leia (nome)
    escreva ("Digite o cargo do funcionário= ")
    leia (cargo)
    escreva ("Digite o departamento que o funcionário pertence= ")
    leia (departamento)
    escreva ("Digite o nome da empresa que o funcionário pertence= ")
    leia (empresa)
    escreva ("Comunicado Interno\n\nO funcionário ",nome,", que ocupa o cargo de ",cargo,",\nfaz parte do departamento de ",departamento,"\nna empresa ",empresa,".")
  }
}
