programa {
  funcao inicio() 
  {
    cadeia cliente
    cadeia servico
    cadeia data
    cadeia atendente
    escreva ("Digite o nome do cliente= ")
    leia (cliente)
    escreva ("Digite qual foi o serviço realizado= ")
    leia (servico)
    escreva ("Digite a data que o serviço foi realizado= ")
    leia (data)
    escreva ("Digite o nome do atendente= ")
    leia (atendente)
    escreva ("O cliente ",cliente," foi atendido por ",atendente,"\npara o serviço de ",servico,", na data ",data,".")
  }
}
