programa {
  funcao inicio() 
  {
   cadeia nome
   cadeia cidade
   cadeia entrada
   cadeia saida
   escreva ("Digite o nome do hóspede= ")
   leia (nome)
   escreva ("Digite a cidade de origem do hóspede= ")
   leia (cidade)
   escreva ("Digite a data de entrada no hotel= ")
   leia (entrada)
   escreva ("Digite a data de saída no hotel= ")
   leia (saida)
   escreva ("Reserva confirmada!\nO hóspede ",nome,", vindo de ",cidade,", ficará hospedado do dia ",entrada," até o dia ",saida,".")
  }
}
