programa {
  funcao inicio() 
  {
   cadeia nome 
   real bimestre1
   real bimestre2
   real bimestre3
   real bimestre4
   escreva ("Digite o nome do aluno= ")
   leia(nome)
   escreva ("Digite a nota que o aluno tirou no 1º Bimestre= ")
   leia(bimestre1)
   escreva ("Digite a nota que o aluno tirou no 2º Bimestre= ")
   leia(bimestre2)
   escreva ("Digite a nota que o aluno tirou no 3º Bimestre= ")
   leia(bimestre3)
   escreva ("Digite a nota que o aluno tirou no 4º Bimestre= ")
   leia(bimestre4)
   escreva ("O aluno se chama ",nome,".\nNota do 1ª Bimestre= ",bimestre1,"\nNota do 2ª Bimestre= ",bimestre2,"\nNota do 3ª Bimestre= ",bimestre3,"\nNota do 4ª Bimestre= ",bimestre4)
  }
}