programa {
  funcao inicio() 
  {
    cadeia nome,cpf,nascimento,sexo,civil,mae,pai,telefone,celular,email,rua,complemento,bairro,cidade,estado,pais,ponto,pet,especie,raca,marca,modelo,cor,placa,chassi,tipo,combustivel,cidader,cep,sexo_pet,nascimento_pet,veterinario,alimentacao
    inteiro rg,numero,anof,anom,renavam,quilometragem,portas,idade,microchip
    real peso
    //Dados do Cliente
    escreva ("Digite o seu nome completo= ")
    leia (nome)
    escreva ("Digite o seu CPF= ")
    leia (cpf)
    escreva ("Digite o seu RG= ")
    leia (rg)
    escreva ("Digite a sua data de nascimento= ")
    leia (nascimento)
    escreva ("Digite o seu sexo= ")
    leia (sexo)
    escreva ("Digite o seu telefone fixo= ")
    leia (telefone)
    escreva ("Digite o seu telefone celular= ")
    leia (celular)
    escreva ("Digite o seu email= ")
    leia (email)
    escreva ("Digite o seu estado civil= ")
    leia (civil)
    escreva ("Digite o nome da sua mãe= ")
    leia (mae)
    escreva ("Digite o nome do seu pai= ")
    leia (pai)
    //Endereço
    escreva ("Digite o nome da sua rua de residência= ")
    leia (rua)
    escreva ("Digite o número da sua residência= ")
    leia (numero)
    escreva ("Digite um complemento em relação a sua residência= ")
    leia (complemento)
    escreva ("Digite o nome do seu bairro de residência= ")
    leia (bairro)
    escreva ("Digite o nome da sua cidade de residência= ")
    leia (cidade)
    escreva ("Digite o nome do seu estado de residência= ")
    leia (estado)
    escreva ("Digite o número do CEP da sua residência= ")
    leia (cep)
    escreva ("Digite o nome do seu país de residência= ")
    leia (pais)
    escreva ("Digite um ponto de referência da sua residência= ")
    leia (ponto)
    //Dados do Pet
    escreva ("Digite o nome do seu Pet= ")
    leia (pet)
    escreva ("Digite a espécie do seu pet= ")
    leia (especie)
    escreva ("Digite a raça do seu pet= ")
    leia (raca)
    escreva ("Digite a idade do seu pet= ")
    leia (idade)
    escreva ("Digite o peso do seu pet= ")
    leia (peso)
    escreva ("Digite a cor do seu pet= ")
    leia (cor)
    escreva ("Digite o sexo do seu pet= ")
    leia (sexo_pet)
    escreva ("Digite a data de nascimento do seu pet= ")
    leia (nascimento_pet)
    escreva ("Digite o número do microchip do seu pet= ")
    leia (microchip)
    escreva ("Digite o nome do veterinário responsável pelo seu Pet= ")
    leia (veterinario)
    escreva ("Digite o tipo de alimentação do seu pet= ")
    leia (alimentacao)
    //Dados do Veículo
    escreva ("Digite o nome da marca do veículo= ")
    leia (marca)
    escreva ("Digite o nome do modelo do veículo= ")
    leia (modelo)
    escreva ("Digite o ano de fabricação do veículo= ")
    leia (anof)
    escreva ("Digite o ano do modelo do veículo= ")
    leia (anom)
    escreva ("Digite a cor do veículo= ")
    leia (cor)
    escreva ("Digite a numeração da placa do veículo= ")
    leia (placa)
    escreva ("Digite o numeração do renavam do veículo= ")
    leia (renavam)
    escreva ("Digite o código do chassi do veículo= ")
    leia (chassi)
    escreva ("Digite o tipo do veículo= ")
    leia (tipo)
    escreva ("Digite o tipo de combustível do veículo= ")
    leia (combustivel)
    escreva ("Digite a quilometragem do veículo= ")
    leia (quilometragem)
    escreva ("Digite o número de portas do veículo= ")
    leia (portas)
    escreva ("Digite o nome da cidade de registro do veículo= ")
    leia (cidader)
    //Relotório do Detran
    escreva ("\n============ RELATÓRIO DETRAN ============\n")
    escreva ("\n------------ Dados do Condutor -----------\n")
    escreva ("Nome: ",nome)
    escreva ("\nCPF: ",cpf)
    escreva ("\nRG: ",rg)
    escreva ("\nOrgão Emissor: ",emissor)
    escreva ("\nData de Nascimento: ",nascimento)
    escreva ("\nSexo: ",sexo)
    escreva ("\nNacionalidade: ",nacionalidade)
    escreva ("\nEstado Civil: ",civil)
    escreva ("\nNome da Mãe: ",mae)
    escreva ("\nNome do Pai: ",pai)
    escreva ("\nTelefone: ",telefone)
    escreva ("\nCelular: ",celular)
    escreva ("\nEmail: ",email,"\n")
    escreva ("\n----------------- Endereço ---------------\n")
    escreva ("Rua:",rua)
    escreva ("\nNúmero: ",numero)
    escreva ("\nComplemento: ",complemento)
    escreva ("\nBairro: ",bairro)
    escreva ("\nCidade: ",cidade)
    escreva ("\nEstado: ",estado)
    escreva ("\nCEP: ",cep)
    escreva ("\nPaís: ",pais)
    escreva ("\nPonto de Referência: ",ponto,"\n")
    escreva ("\n-------------- DADOS DA CNH --------------\n")
    escreva ("\nNúmero da CNH: ",cnh)
    escreva ("\nCategoria: ",categoria)
    escreva ("\nData de Emissão: ",emissao)
    escreva ("\nData de Validade: ", validade)
    escreva ("\nLocal de Emissão: ",local)
    escreva ("\nPontos na CNH: ",pontos,"\n")
    escreva ("\n------------ Dados do Veículo ------------\n")
    escreva ("Marca: ",marca)
    escreva ("\nModelo: ",modelo)
    escreva ("\nAno de Fabricação: ",anof)
    escreva ("\nAno doModelo: ",anom)
    escreva ("\nCor: ",cor)
    escreva ("\nPlaca: ",placa)
    escreva ("\nRenavam: ",renavam)
    escreva ("\nChassi: ",chassi)
    escreva ("\nTipo de Veículo: ",tipo)
    escreva ("\nCombustível: ",combustivel)
    escreva ("\nQuilometragem: ",quilometragem," km")
    escreva ("\nNúmero de Portas: ",portas)
    escreva ("\nCidade de Registro: ",cidader)
    escreva ("\n============ FIM DO RELATÓRIO ============")
  }
}
