programa {
  funcao inicio() 
  {
    cadeia convidado
    cadeia anfitriao
    cadeia tipo
    cadeia data
    escreva ("Digite o nome do convidado= ")
    leia (convidado)
    escreva ("Digite o nome do anfitrião= ")
    leia (anfitriao)
    escreva ("Digite o tipo de evento= ")
    leia (tipo)
    escreva ("Digite a data do evento= ")
    leia (data)
    escreva ("Prezado(a) ",convidado,",\n\nVocê está convidado(a) por ",anfitriao,",\npara o(a) ",tipo,", que será realizado(a) no dia ",data,".")
  }
}
