programa {
  funcao inicio() 
  {
    cadeia nome
    cadeia profissao
    cadeia especialidade
    cadeia cidade
    escreva ("Digite o nome do profissional= ")
    leia (nome)
    escreva ("Digite a profissão do profissional= ")
    leia (profissao)
    escreva ("Digite a especialidade do profissional= ")
    leia (especialidade)
    escreva ("Digite o nome da cidade do profissional= ")
    leia (cidade)
    escreva (nome," atua como ",profissao,",\nespecialista em ",especialidade,",\nna cidade de ",cidade,".")
  }
}
