programa {
  funcao inicio() 
  {
    cadeia aluno
    cadeia curso
    cadeia instituicao
    cadeia turno
    escreva ("Digite o seu nome= ")
    leia (aluno)
    escreva ("Digite o nome do Curso desejado= ")
    leia (curso)
    escreva ("Digite o nome da instituição desejada= ")
    leia (instituicao)
    escreva ("Digite o turno desejado para a realização do curso= ")
    leia (turno)
    escreva ("Confirmação de Inscrição\n\nAluno: ",aluno,"\nCurso: ",curso,"\nInstituição: ",instituicao,"\nTurno: ",turno)
  }
}
